# aoc2025

./: .gitignore  aoc2025.sln
aoc2025/: Program.fs  aoc2025.fsproj  day01.fs  day02.fs  day02x.fs  day03.fs  day04.fs  day05.fs  day06.fs  day07.fs  day08.fs  day09.fs  day10.fs  day11.fs  day12.fs  junk.txt  practice  template.txt  training.fs  util.fs
