<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <UserSecretsId>958f4bad-333f-4aa9-8f3d-6274b0813f16</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="util.fs"/>
        <Content Include="practice.txt"/>
        <Content Include="practice_bf.txt"/>
        <Content Include="template.txt"/>
        <Content Include="junk.txt"/>
        <Content Include="day01.txt"/>
        <Content Include="day02.txt"/>
        <Content Include="day02sample.txt"/>
        <Content Include="day03.txt"/>
        <Content Include="day03sample.txt"/>
        <Content Include="day04sample.txt"/>
        <Content Include="day05sample.txt"/>
        <Content Include="day06sample.txt"/>
        <Content Include="day07sample.txt"/>
        <Content Include="day08sample.txt"/>
        <Content Include="day04.txt"/>
        <Content Include="day05.txt"/>
        <Content Include="day06.txt"/>
        <Content Include="day07.txt"/>
        <Content Include="day08.txt"/>
        <Content Include="day09.txt"/>
        <Content Include="day10.txt"/>
        <Content Include="day11.txt"/>
        <Content Include="day12.txt"/>
        <Compile Include="training.fs"/>
        <Compile Include="day01.fs"/>
        <Compile Include="day02.fs"/>
        <Compile Include="day03.fs"/>
        <Compile Include="day04.fs"/>
        <Compile Include="day05.fs"/>
        <Compile Include="day06.fs"/>
        <Compile Include="day07.fs"/>
        <Compile Include="day08.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0"/>
    </ItemGroup>

</Project>
